<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manila Tytana Colleges</title>
    <!-- Page Icon -->
    <link rel="icon" href="images/logo.png">
    <!-- Styles -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/shs.css">
</head>
<body>
    
    <!-- HEADER CODE -->

    <header>
        <div class="container">

            <div class="website_header">
                <div class="website_image">
                    <img id="school_logo" src="images/logo.png">
                </div>
                <div class="website_title">
                    <h1>Manila Tytana Colleges</h1>
                    <p class="title_group">A Metrobank Group</p>
                    <p class="sub_title">Formerly Manila Doctor's College</p>
                </div>
            </div>

            <div class="navigation">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shs.html" id="active">SHS</a>
                            <div class="dropdown">
                                <a href="abm.html">ABM</a>
                                <a href="gas.html">GAS</a>
                                <a href="humms.html">HUMMS</a>
                                <a href="stem.html">STEM</a>
                            </div>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>

    <!-- HEADER CODE -->


    <!-- BODY CODE -->

    <main>

        <div class="container">

            <div class="page_title">
                <h1>SENIOR HIGH SCHOOL</h1>
            </div>

            <div class="page_content">

                <div class="strand_box">
                    <h2>STRANDS</h2>
                    <nav>
                        <ul>
                            <li><a href="abm.html">ABM</a></li>
                            <li><a href="gas.html">GAS</a></li>
                            <li><a href="humms.html">HUMMS</a></li>
                            <li><a href="stem.html">STEM</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="picture_box">
                    <img src="images/shs.jpg" alt="Senior High School">
                </div>

                <div class="desc_box">
                    <p>
                        The Senior High School
                        Department is designed to
                        respond to the
                        implementation of K to 12 by
                        the Department of Education.
                        The two-year program (Grade
                        11 and Grade 12) is intended
                        for Grade 10 graduates to
                        prepare them for college
                        education, entrepreneurship,
                        or employment after
                        completing senior high.
                    </p>
                </div>

            </div>
            
        </div>

    </main>

    <!-- BODY CODE -->


</body>
</html>